# OpenBox

./: OpenBox.sln  docker-compose.yml
src/OpenBox.Application/: OpenBox.Application.csproj
src/OpenBox.Application/Common/: ICommandHandler.cs  IQueryHandler.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/OpenBox.Application/Exceptions/: ContextCannotBeSavedException.cs  EntityNotFoundException.cs
src/OpenBox.Application/Handlers/Brands/Commands/: CreateBrandHandler.cs  DeleteBrandHandler.cs  UpdateBrandHandler.cs
src/OpenBox.Application/Handlers/Brands/Queries/: GetBrandHandler.cs  GetBrandListHandler.cs
src/OpenBox.Application/Handlers/Products/Commands/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
src/OpenBox.Application/Handlers/Products/Queries/: GetProductHandler.cs  GetProductListHandler.cs
src/OpenBox.Application/Repositories/: IBrandRepository.cs  IProductRepository.cs
src/OpenBox.Domain/: OpenBox.Domain.csproj
src/OpenBox.Domain/Common/: Entity.cs
src/OpenBox.Domain/Entities/: Brand.cs  Product.cs
src/OpenBox.Persistence/: OpenBox.Persistence.csproj  OpenBoxDbContext.cs
src/OpenBox.Persistence/Common/: RepositoryBase.cs  UnitOfWork.cs
src/OpenBox.Persistence/Configurations/: BrandConfiguration.cs  ProductConfiguration.cs
src/OpenBox.Persistence/Migrations/: 20220814232611_Initial.Designer.cs  20220814232611_Initial.cs  20220912124640_AddProduct.Designer.cs  20220912124640_AddProduct.cs  20220916210950_Initial.Designer.cs  20220916210950_Initial.cs  OpenBoxDbContextModelSnapshot.cs
src/OpenBox.Persistence/Repositories/: BrandRepository.cs  ProductRepository.cs
src/OpenBox.WebApi/: Dockerfile  OpenBox.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenBox.WebApi/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/OpenBox.WebApi/Controllers/: BrandController.cs  BrandsController.cs  ErrorController.cs  ProductsController.cs
src/OpenBox.WebApi/Properties/: launchSettings.json
tests/OpenBox.Application.Tests.Unit/: OpenBox.Application.Tests.Unit.csproj
tests/OpenBox.Application.Tests.Unit/Handlers/Brands/Commands/: CreateBrandHandlerTest.cs  DeleteBrandHandlerTest.cs  UpdateBrandHandlerTest.cs
tests/OpenBox.Application.Tests.Unit/Handlers/Brands/Queries/: GetBrandHandlerTest.cs  GetBrandListHandlerTest.cs
tests/OpenBox.Application.Tests.Unit/Handlers/Products/Queries/: GetProductListHandlerTest.cs
tests/OpenBox.Domain.Tests.Unit/: OpenBox.Domain.Tests.Unit.csproj
tests/OpenBox.Domain.Tests.Unit/Fakers/: BrandFaker.cs  ProductFaker.cs
tests/OpenBox.Persistence.Tests.Unit/: OpenBox.Persistence.Tests.Unit.csproj
tests/OpenBox.Persistence.Tests.Unit/Fixtures/: BrandSeedDataFixture.cs  ProductSeedDataFixture.cs
tests/OpenBox.Persistence.Tests.Unit/Repositories/: BrandRepositoryTest.cs  GenericRepositoryTest.cs  ProductRepositoryTest.cs
tests/OpenBox.WebApi.Tests.Integration/: OpenBox.WebApi.Tests.Integration.csproj
tests/OpenBox.WebApi.Tests.Integration/Fixtures/: WebApplicationFixture.cs
tests/OpenBox.WebApi.Tests.Integration/TestUtils/: DatabaseHelper.cs  TestAuthHandler.cs
tests/OpenBox.WebApi.Tests.Integration/UseCases/Anonymous/: BrandTest.cs
tests/OpenBox.WebApi.Tests.Integration/UseCases/Authenticated/: BrandTest.cs
tests/OpenBox.WebApi.Tests.Unit/: OpenBox.WebApi.Tests.Unit.csproj
tests/OpenBox.WebApi.Tests.Unit/Controllers/: BrandControllerTest.cs
